#usda 1.0
(
    defaultPrim = "World"
    doc = "Falling physics boxes scene - ovphysx simulation + ovrtx rendering"
    metersPerUnit = 1
    upAxis = "Y"
    kilogramsPerMass = 1
)

def Xform "World" (
    kind = "component"
)
{
    # Physics scene configuration
    def PhysicsScene "PhysicsScene"
    {
        vector3f physics:gravityDirection = (0, -1, 0)
        float physics:gravityMagnitude = 9.81
    }

    # Ground plane (static) - large flat slab
    def Xform "Ground" (
        prepend apiSchemas = ["PhysicsCollisionAPI"]
    )
    {
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        def Cube "GroundGeom" (
            prepend apiSchemas = ["PhysicsCollisionAPI"]
        )
        {
            float3[] extent = [(-50, -0.5, -50), (50, 0.5, 50)]
            double size = 1
            double3 xformOp:scale = (100, 1, 100)
            double3 xformOp:translate = (0, -0.5, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            float3[] primvars:displayColor = [(0.4, 0.4, 0.45)]
        }
    }

    # Dynamic rigid body - Cube1 (1 kg, starts at y=5, x=0)
    def Xform "Cube1" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
    )
    {
        double3 xformOp:translate = (0, 5, 0)
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        float physics:mass = 1.0
        vector3f physics:velocity = (0, 0, 0)
        vector3f physics:angularVelocity = (0, 0, 0)

        def Cube "CubeGeom" (
            prepend apiSchemas = ["PhysicsCollisionAPI"]
        )
        {
            float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
            double size = 1
            float3[] primvars:displayColor = [(0.85, 0.2, 0.2)]
        }
    }

    # Dynamic rigid body - Cube2 (2 kg, starts at y=8, x=2)
    def Xform "Cube2" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
    )
    {
        double3 xformOp:translate = (2, 8, 0)
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        float physics:mass = 2.0
        vector3f physics:velocity = (0, 0, 0)
        vector3f physics:angularVelocity = (0, 0, 0)

        def Cube "CubeGeom" (
            prepend apiSchemas = ["PhysicsCollisionAPI"]
        )
        {
            float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
            double size = 1
            float3[] primvars:displayColor = [(0.2, 0.75, 0.2)]
        }
    }

    # Dynamic rigid body - Sphere1 (1.5 kg, starts at y=10, x=-2)
    def Xform "Sphere1" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
    )
    {
        double3 xformOp:translate = (-2, 10, 0)
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        float physics:mass = 1.5
        vector3f physics:velocity = (0, 0, 0)
        vector3f physics:angularVelocity = (0, 0, 0)

        def Sphere "SphereGeom" (
            prepend apiSchemas = ["PhysicsCollisionAPI"]
        )
        {
            float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
            double radius = 0.5
            float3[] primvars:displayColor = [(0.2, 0.35, 0.9)]
        }
    }

    # Heavy dynamic rigid body - swept back and forth via velocity writes to push other bodies
    def Xform "Character" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
    )
    {
        float physics:mass = 500.0
        double3 xformOp:translate = (-5, 1.0, 0)
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Capsule "CharacterGeom" (
            prepend apiSchemas = ["PhysicsCollisionAPI"]
        )
        {
            double radius = 0.4
            double height = 1.2
            token axis = "Y"
            float3[] primvars:displayColor = [(0.9, 0.7, 0.1)]
        }
    }

    # Camera - positioned to view the falling action from the side
    def Camera "Camera"
    {
        float2 clippingRange = (0.1, 1000)
        float focalLength = 24
        float horizontalAperture = 20.955
        float verticalAperture = 11.828
        token projection = "perspective"
        # Positioned at roughly (0, 11, 15) looking at (0, 4, 0)
        # C++ orbit camera overrides this on the first frame
        double3 xformOp:translate = (0, 11, 15)
        float3 xformOp:rotateYXZ = (-25, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYXZ", "xformOp:scale"]
    }

    # Ambient dome light
    def DomeLight "DomeLight" (
        prepend apiSchemas = ["ShapingAPI"]
    )
    {
        float inputs:intensity = 1000
        float inputs:shaping:cone:angle = 180
        token inputs:texture:format = "latlong"
        double3 xformOp:rotateXYZ = (270, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }

    # Directional sunlight
    def DistantLight "SunLight" (
        prepend apiSchemas = ["ShapingAPI"]
    )
    {
        float inputs:angle = 1
        float inputs:intensity = 3000
        float inputs:shaping:cone:angle = 180
        double3 xformOp:rotateXYZ = (315, 45, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }
}

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def RenderProduct "Camera" {
        int2 resolution = (1920, 1080)
        rel camera = </World/Camera>
        rel orderedVars = <HdrColor>

        def RenderVar "HdrColor" {
            string sourceName = "HdrColor"
        }
    }
}
